#Server
server.port=8090

#datasource
spring.datasource.url=jdbc:mysql://119.29.135.129:3306/csu_store?characterEncoding=utf-8&serverTimeZone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis-plus
logging.level.org.csu.store.persistence=trace
#Redis
spring.redis.host=119.29.135.129
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=3000ms

